{
    "env": {
        "browser": false,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/stylistic"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "warnOnUnsupportedTypeScriptVersion": false,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "root": true,
    "rules": {
        "max-len": "off",
        "require-jsdoc": "off",
        "object-curly-spacing": ["error", "always"],
        "new-cap": ["error", {"capIsNewExceptions": ["Router"]}],
        "space-before-function-paren":"off"
    }
}
