{
  "name": "qb-ts",
  "version": "1.0.0",
  "description": "",
  "main": ".build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "tsc && node --env-file=.env server.js",
    "build": "tsc --watch ",
    "build:dev": "node --watch --env-file=.env .build/server.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "typescript": "^5.3.3",
    "@types/morgan": "^1.9.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
